[DEFAULT]

# save logging to here
log_file = /path/to/project/root/directory/output/analysis.log

# preprocess config file
preprocess_config = /path/to/project/root/directory/config/preprocess.ini

# classifier config file
classifier_config = /path/to/project/root/directory/config/classifier.ini

# different classifiers to analyze
classifier = DummyClassifier, DecisionTreeClassifier, GaussianNB, MultinomialNB, SVC, AdaBoostClassifier, RandomForestClassifier, MLPClassifier

# dump visualization here if not None
visualization_dir = /path/to/project/root/directory/output/visualization

# save figure for feature selection using BIC here
fs_figure = /path/to/project/root/directory/output/visualization
