[DEFAULT]

# save logging to here
log_file = /path/to/project/root/directory/output/analysis.log

# preprocess config file
preprocess_config = /path/to/project/root/directory/config/preprocess.ini

# classifier config file
classifier_config = /path/to/project/root/directory/config/classifier.ini

# different classifiers to analyze
# classifier = DecisionTreeClassifier, GaussianNB, MultinomialNB, CategoricalNB, SVC, AdaBoostClassifier, RandomForestClassifier, MLPClassifier
classifier = DummyClassifier, AdaBoostClassifier

# save PR Curve to here
pr_curve = /path/to/project/root/directory/output/visualization/pr_curve.png

# save ROC Curve to here
roc_curve = /path/to/project/root/directory/output/visualization/roc_curve.png
