[DEFAULT]

# save logging to here
log_file = /path/to/project/root/directory/output/best_model.log

# preprocess config file
preprocess_config = /path/to/project/root/directory/config/preprocess.ini

# classifier config file
classifier_config = /path/to/project/root/directory/config/classifier.ini

# baseline classifier
baseline = DummyClassifier

# best classifier
classifier = AdaBoostClassifier

# feature selection result
selected_features = DIMd0, Tempd0, TRT, VLS, D0month, Milkincrease5DIM, Dyst, CalfInfo, Season

# save PR Curve to here
pr_curve = /path/to/project/root/directory/output/visualization/best_model_pr_curve.png
