[DEFAULT]

# what classifier are we using
#     DummyClassifier
#     DecisionTree
#     GaussianNB
#     MultinomialNB
#     BernoulliNB
#     CategoricalNB
#     SVC
#     AdaBoostClassifier
#     RandomForestClassifier
#     MLP
classifier = AdaBoostClassifier
