[DEFAULT]

# dump visualization here if not None
visualization_dir = /path/to/project/root/directory/output/visualization

# what classifier are we using
#     DummyClassifier
#     DecisionTreeClassifier
#     GaussianNB
#     MultinomialNB
#     SVC
#     AdaBoostClassifier
#     RandomForestClassifier
#     MLPClassifier
classifier = DummyClassifier

[DecisionTreeClassifier_GridSearch]
criterion = gini, entropy
splitter = best, random
max_depth_start = 1
max_depth_end = 50
max_depth_increment = 2
min_samples_split_start = 2
min_samples_split_end = 11
min_samples_split_increment = 2
min_samples_leaf_start = 1
min_samples_leaf_end = 10
min_samples_leaf_increment = 2

[DecisionTreeClassifier_Best]
criterion = gini
splitter = random
max_depth = 9
min_samples_split = 6
min_samples_leaf = 3

[AdaBoostClassifier_GridSearch]
n_estimators_start = 25
n_estimators_end = 501
n_estimators_increment = 25
learning_rate_start = 0.1
learning_rate_end = 2.1
learning_rate_increment = 0.2
algorithm = SAMME, SAMME.R

[AdaBoostClassifier_Best]
n_estimators = 425
learning_rate = 0.7000000000000001
algorithm = SAMME

[RandomForestClassifier_GridSearch]
n_estimators_start = 50
n_estimators_end = 301
n_estimators_increment = 25
criterion = gini, entropy
min_samples_split_start = 2
min_samples_split_end = 11
min_samples_split_increment = 2
min_samples_leaf_start = 1
min_samples_leaf_end = 10
min_samples_leaf_increment = 2

[RandomForestClassifier_Best]
n_estimators = 125
criterion = entropy
min_samples_split = 6
min_samples_leaf = 1

[MLPClassifier_GridSearch]
num_hidden_layers_start = 1
num_hidden_layers_end = 6
num_hidden_layers_increment = 1
num_hidden_nodes_start = 10
num_hidden_nodes_end = 101
num_hidden_nodes_increment = 10

[MLPClassifier_Best]
hidden_layer_sizes = (90, 90, 90, 90, 90)
alpha = 0.0007
batch_size = 100
