[DEFAULT]

# preprocess config file
preprocess_config = /path/to/project/root/directory/config/preprocess.ini

# classifier config file
classifier_config = /path/to/project/root/directory/config/classifier.ini

# updated classifier config file in case of grid search
updated_classifier_config = /path/to/project/root/directory/output/classifier_updated.ini

# visualization directory
visualization_dir = /path/to/project/root/directory/output/visualization

# grid search for preprocess config file
scale_mode = standard, minmax, robust
mvi_mode = knn, iterative, missforest
outlier_mode = isolation_forest, one_class_svm, LOF

# grid search for classifier config file
classifier = DecisionTreeClassifier, GaussianNB, MultinomialNB, CategoricalNB, SVC, AdaBoostClassifier, RandomForestClassifier, MLPClassifier
