[DEFAULT]

# input data directory
input_data = /path/to/project/root/directory/data/MetritisCureRiskStudy.csv

# dump visualization here if not None
# visualization_dir = /path/to/project/root/directory/output/visualization

# independent variables
independent_columns = Dairy, TRT, D0month, Season, Lact, Parity, CalvDif, CalfInfo, RFM, BCS5, VLS, Fevd0, Tempd0, Milkincrease5DIM, Milkincrease7DIM, Milkincrease9DIM

# dependent variable
dependent_column = Cured

# string columns (subset of category columns)
string_columns = Dairy, TRT, D0month, Season, Parity, CalfInfo, BCS5C

# category columns
category_columns = Dairy, TRT, D0month, Season, Parity, CalvDif, Dyst, CalfInfo, RFM, BCS5C, VLS, VLSC, Fevd0, Cured

# feature scaling mode (standard | minmax | robust)
scale_mode = robust

# missing value imputatation mode (knn | iterative | missforest)
mvi_mode = missforest

# outlier detector (isolation_forest | LOF)
outlier_mode = isolation_forest

# dimension reduction algorithm (PCA | SparsePCA | tSNE)
dimension_reduction_mode = tSNE

# number of projection dimension
projection_dimension = 2

# classifier to use for RFE
rfe_classifier = RandomForestClassifier

# number of times to run the RFE classifier
rfe_num_runs = 5

# whether to over-sample using SMOTE before doing RFE
rfe_smote = True

# random state for reproducibility
random_state = 0

[DummyClassifier]
scale_mode = robust
mvi_mode = missforest
outlier_mode = isolation_forest

[DecisionTreeClassifier]
scale_mode = standard
mvi_mode = iterative
outlier_mode = LOF

[GaussianNB]
scale_mode = robust
mvi_mode = knn
outlier_mode = isolation_forest

[MultinomialNB]
scale_mode = minmax
mvi_mode = knn
outlier_mode = LOF

[CategoricalNB]
scale_mode = minmax
mvi_mode = missforest
outlier_mode = isolation_forest

[SVC]
scale_mode = standard
mvi_mode = knn
outlier_mode = LOF

[AdaBoostClassifier]
scale_mode = minmax
mvi_mode = knn
outlier_mode = LOF

[RandomForestClassifier]
scale_mode = minmax
mvi_mode = knn
outlier_mode = LOF

[MLPClassifier]
scale_mode = minmax
mvi_mode = knn
outlier_mode = isolation_forest

