[DEFAULT]

# input data directory
input_data = /path/to/project/root/directory/data/MetritisCureRiskStudy.csv

# independent variables
independent_columns = DIMd0, TRT, D0month, Season, Lact, Parity, CalvDif, CalfInfo, RFM, BCS5, VLS, Fevd0, Tempd0, Milkincrease5DIM, Milkincrease7DIM, Milkincrease9DIM

# dependent variable
dependent_column = Cured

# string columns (subset of category columns)
string_columns = Dairy, TRT, D0month, Season, Parity, CalfInfo, BCS5C

# category columns
category_columns = Dairy, TRT, D0month, Season, Parity, CalvDif, Dyst, CalfInfo, RFM, BCS5C, VLS, VLSC, Fevd0, Cured

# feature scaling mode (standard | minmax | maxabs | robust)
scale_mode = standard

# missing value imputatation mode (knn | iterative)
mvi_mode = knn

# outlier detector (isolation_forest | one_class_svm | LOF)
outlier_mode = LOF

# dimension reduction algorithm (PCA | tSNE)
dimension_reduction_mode = tSNE

# number of projection dimension
projection_dimension = 2
