[DEFAULT]

# input data directory
input_data = /path/to/project/root/directory/data/auto-mpg.csv

# independent variables
independent_columns = cylinders, displacement, horsepower, weight, acceleration, year, origin

# dependent variable
dependent_column = Label

# string columns (subset of category columns)
# string_columns =

# category columns
# category_columns =

# feature scaling mode (standard | minmax | robust)
scale_mode = minmax

# missing value imputatation mode (knn | iterative)
mvi_mode = knn

# outlier detector (isolation_forest | one_class_svm | LOF)
outlier_mode = LOF

# dimensionality reduction algorithm (PCA | tSNE)
dimension_reduction_mode = PCA

# number of projection dimension
projection_dimension = 2

# classifier to use for RFE
rfe_classifier = RandomForestClassifier

# random state for reproducibility
random_state = 0
