[DEFAULT]

# input data directory
input_data = /path/to/project/root/directory/data/recommendation_sample.csv

# load fitted preprocessing models to here
model_dir = /path/to/project/root/directory/models

# independent variables
independent_columns = Dairy, DIMd0, TRT, D0month, Season, Lact, Parity, CalvDif, Dyst, CalfInfo, RFM, BCS5, BCS5C, VLS, VLSC, Fevd0, Tempd0, Milkincrease5DIM, Milkincrease7DIM, Milkincrease9DIM

# category columns
category_columns = Dairy, TRT, D0month, Season, Parity, CalvDif, Dyst, CalfInfo, BCS5C, VLS, VLSC, Fevd0

[AdaBoostClassifier]
scale_mode = minmax
