[DEFAULT]

# input data directory
input_data = /path/to/project/root/directory/data/MetritisCureRiskStudy.csv

# dump visualization here if not None
visualization_dir = /path/to/project/root/directory/output/visualization

# save fitted preprocessing models to here (comment out when not doing recommendation)
model_dir = /path/to/project/root/directory/models

# independent variables
independent_columns = Dairy, DIMd0, TRT, D0month, Season, Lact, Parity, CalvDif, Dyst, CalfInfo, RFM, BCS5, BCS5C, VLS, VLSC, Fevd0, Tempd0, Milkincrease5DIM, Milkincrease7DIM, Milkincrease9DIM

# dependent variable
dependent_column = Cured

# category columns
category_columns = Dairy, TRT, D0month, Season, Parity, CalvDif, Dyst, CalfInfo, RFM, BCS5C, VLS, VLSC, Fevd0, Cured

# feature scaling mode (standard | minmax | robust)
scale_mode = robust

# missing value imputatation mode (knn | iterative | missforest)
mvi_mode = missforest

# outlier detector (isolation_forest | LOF)
outlier_mode = isolation_forest

# dimension reduction algorithm (PCA | SparsePCA | tSNE)
dimension_reduction_mode = tSNE

# number of projection dimension
projection_dimension = 2

# random state for reproducibility
random_state = 0

[DummyClassifier]
scale_mode = minmax
mvi_mode = knn
outlier_mode = LOF

[DecisionTreeClassifier]
scale_mode = standard
mvi_mode = iterative
outlier_mode = LOF

[GaussianNB]
scale_mode = robust
mvi_mode = knn
outlier_mode = isolation_forest

[MultinomialNB]
scale_mode = minmax
mvi_mode = knn
outlier_mode = LOF

[CategoricalNB]
scale_mode = minmax
mvi_mode = missforest
outlier_mode = isolation_forest

[SVC]
scale_mode = standard
mvi_mode = knn
outlier_mode = LOF

[AdaBoostClassifier]
scale_mode = minmax
mvi_mode = knn
outlier_mode = LOF

[RandomForestClassifier]
scale_mode = minmax
mvi_mode = knn
outlier_mode = LOF

[MLPClassifier]
scale_mode = standard
mvi_mode = missforest
outlier_mode = isolation_forest
