[DEFAULT]

# input data directory
input_data = /path/to/project/root/directory/data/MetritisCureRiskStudy.csv

# dependent variables
dependent_columns = Cured, Daystocure, DIMcure

# string columns (subset of category columns)
string_columns = Dairy, TRT, D0month, Season, Parity, CalfInfo, BCS5C

# category columns
category_columns = Dairy, DIMd0, TRT, D0month, Season, Parity, CalvDif, Dyst, CalfInfo, RFM, BCS5C, VLS, VLSC, Fevd0, Cured

# missinv value imputatation mode (knn | iterative)
mvi_mode = knn
