[DEFAULT]

# save logging to here
log_file = /path/to/project/root/directory/output/recommender.log

# data file containing sample to make recommendation on
to_recommend = /path/to/project/root/directory/data/recommendation_sample.csv

# preprocess config file used for training the models
preprocess_config = /path/to/project/root/directory/config/preprocess.ini
preprocess_recommender_config = /path/to/project/root/directory/config/preprocess_recommender.ini

# classifier config file
classifier_config = /path/to/project/root/directory/config/classifier.ini

# directory where pre-built models are
pre_built_models_dir = /path/to/project/root/directory/models

# classifier
classifier = AdaBoostClassifier

# number of classifiers
num_classifiers = 10

# feature selection result
selected_features = DIMd0, Tempd0, TRT, VLS, D0month, Milkincrease5DIM, Dyst, CalfInfo, Season
